<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

<header class="header">
    <div>
        <span>
            Logo
        </span>
    </div>

    <nav class="navbar">

        <div class="navbar__burger">
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
        </div>

        <ul class="navbar__list">
            <li class="navbar__list-item"></li>
            <li class="navbar__list-item"></li>
            <li class="navbar__list-item"></li>
        </ul>

    </nav>
</header>

<main class="main">
    <div class="main__grid">
        <span class="main__grid-item main__grid-item--modified"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>
        <span class="main__grid-item"></span>

    </div>
</main>


</body>
</html>